{
	"files.associations": {
		"*.dat": "json",
		"*.egg": "ogg",
		"*.lang": "json",
		"*.ez80": "ez80-asm",
		"*.asm": "nasm",
		"*.inc": "ez80-asm",
		"ostream": "cpp",
		"print": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"string": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"__verbose_abort": "cpp",
		"iostream": "cpp",
		"numbers": "cpp"
	},
	"C_Cpp.intelliSenseEngine": "Tag Parser",
	"C_Cpp.default.compilerArgs": [
		"-lmpfr",
		"-lgmp"
	]
}